from enum import StrEnum


class BotMessages(StrEnum):
    start_command = """Добро пожаловать в Психосваху, бот для подбора специалистов в области психического здоровья.\n
Проверенные специалисты: мы не оказываем помощь сами, мы рекомендуем специалистов с призанной репутацией в профессиональном сообществе. <a href="https://t.me/psychosvaha">Больше узнать о том, как специалисты попадают в реестр Психосвахи</a> 
Непредвзятость: Психосваха не получает денег от специалистов, поэтому наши рекомендации абсолютно непредвзяты.
Приватность: отправив вам рекомендации, мы удалим связь между вашей заявкой и вашим аккаунтом. Соответственно, персонализированная история ваших запросов не будет храниться в базе."""
